# FlickerExplorer

./: README.md
FlickerExplorer/app/: build.gradle
FlickerExplorer/app/src/androidTest/java/com/abdullahalomair/flickerexplorer/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt  TestDataBase.kt  TestLocalPhotoFragment.kt
FlickerExplorer/app/src/androidTest/java/com/abdullahalomair/flickerexplorer/controller/: MainActivityTest.kt
FlickerExplorer/app/src/main/: AndroidManifest.xml
FlickerExplorer/app/src/main/assets/: cities.json
FlickerExplorer/app/src/main/java/com/abdullahalomair/flickerexplorer/: CallBacks.kt  Constants.kt  FlickrApplication.kt  FlickrRepository.kt  MainActivity.kt
FlickerExplorer/app/src/main/java/com/abdullahalomair/flickerexplorer/api/: CommentResponse.kt  FlickrApi.kt  FlickrCommentsResponse.kt  FlickrInterestingResponse.kt  FlickrLocalResponse.kt  PhotoInterestingResponse.kt  PhotoLocalResponse.kt
FlickerExplorer/app/src/main/java/com/abdullahalomair/flickerexplorer/api/exception/: WrongLocationException.kt  WrongUrlException.kt
FlickerExplorer/app/src/main/java/com/abdullahalomair/flickerexplorer/controller/: BottomSheetAdapter.kt  BottomSheetHolder.kt  CommentBottomSheetFragment.kt  DisplayPhoto.kt  DisplayPhotoActivity.kt  FlickrApplication.kt  FlickrRepository.kt  GoogleMapBottomSheet.kt  LikedPhotoAdapter.kt  LikedPhotosFragment.kt  LocalPhotosFragment.kt  MainActivity.kt  PhotoExplorerFragment.kt  PhotoHolder.kt  PhotoInterestingAdapter.kt  PhotoLocalAdapter.kt  PhotoLocalHolder.kt
FlickerExplorer/app/src/main/java/com/abdullahalomair/flickerexplorer/database/: FlickrDataBase.kt  FlickrTypeConverter.kt  LikedPhotoDB.kt  LikedPhotoDao.kt
FlickerExplorer/app/src/main/java/com/abdullahalomair/flickerexplorer/model/: Cities.kt  Comment.kt  Comments.kt  GalleryItem.kt  HomeButtons.kt  Photo.kt
FlickerExplorer/app/src/main/java/com/abdullahalomair/flickerexplorer/permissions/: RequestPermissions.kt
FlickerExplorer/app/src/main/java/com/abdullahalomair/flickerexplorer/viewmodel/: DisplayPhotoViewModel.kt  LikedPhotoFragmentViewModel.kt  LocalPhotosFragmentViewModel.kt  MainActivityViewModel.kt  PhotoExplorerFragmentViewModel.kt
FlickerExplorer/app/src/main/res/drawable/: bottom_sheet_bg.xml  rounded_search_edit_text.xml
FlickerExplorer/app/src/main/res/layout/: activity_display_photo.xml  activity_display_photos.xml  activity_main.xml  bottom_sheet_data.xml  bottom_sheet_modal.xml  display_local_photos.xml  explorer_fragment.xml  google_map_fragment.xml  local_photos_recyclerview.xml  simple_dropdown_item.xml
FlickerExplorer/app/src/main/res/menu/: google_map_menu.xml
FlickerExplorer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FlickerExplorer/app/src/main/res/values-night/: themes.xml
FlickerExplorer/app/src/test/java/com/abdullahalomair/flickerexplorer/: ExampleUnitTest.kt  LiveDataObserver.kt  TestMainActivity.kt  TextDisplayPhotoActivity.kt
(+9 files in other folders)
